<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DEMO Responsive layout with the min-width and max-width properties</title>
    <style type="text/css">
        article {
            width:100%;
            max-width:1280px;
            margin:0 auto;
        }
        h1 {
            text-align:center;
        }
        img {
            width:100%;
            height:auto;
        }
        .one {
            background-color:blueviolet;
            min-width:500px;
        }
        .two {
             background-color:brown;
        }
        .three {
             background-color:yellow;
        }
        .float {
            max-width:350px;
            float:left;
            text-align:justify;
        }

    </style>
</head>
<body>
     <article>
          <h1>Responsive layout with min and max width</h1>
         <div class="one float">
             <img src="../images/Capture1.PNG" />
         </div>
         <div class="two float">
             The HTML 5 and CSS 3 have provided various tags and styles 
             respectively for RICH UX over Web. As consumers are in need if RICH UI apps for
             devices (Mobile,Tablets, etc), it is very important for the developer community 
             to provide such features which should support all browsers (most of them) and 
             easily should be available on the with devices of all screen dimensions.  
         </div>
         <div class="three float">
             Since HTML 5 and CSS 3 are technology independent, it can be used along with
             various technologies like, PHP, JSP(JAVA), ASP.NET, ASP.NET MVC. As of today
             there are various frameworks are available for RICH Client Side development like
             jQuery, Knockout.js, AngularJS, Backbone.js etc. 
         </div>
     </article>
</body>
</html>
