<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DEMO - Multiple Columns</title>
    <style type="text/css">
        #dvdata {
            -moz-column-count: 3;
            -moz-column-gap: 40px;
            -moz-column-rule: 3px outset red;
            -webkit-column-count: 3;
            -webkit-column-gap: 40px;
            -webkit-column-rule: 3px outset red;
            column-count: 3;
            column-gap: 40px;
            column-rule: 3px outset red;
            -moz-column-width: 200px;
            -webkit-column-width: 200px;
            column-width: 200px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="dvdata">
        The HTML 5 and CSS 3 is the new web development standard. It is a fast mechanism for developing RIC UX
        over web. The feature provided in HTML 5 allows developer to develop application compatible to all browsers
        and also on mobiles. There are several new facilities offered like WebSocket, WebWorker, Using Drad-Drop,
        Animations, Form Elements, and many more. Offcourse for different browsers some browser specific styles 
        must be used. The demonstration currently uses multi-column feature of the CSS3.
    </div>
</body>
</html>
