<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS 3 Borders</title>
    <style type="text/css">
        #dvround {
          border-width:thick;
          border-radius:25px;
          padding:10px;
          background-color:#ff6a00;
          width:200px;
        }

         #dvboxshadow {
          border-width:thick;
          box-shadow:inset;
          padding:10px;
          background-color:brown;
          width:200px;
        }

        #dvborderimage {
            border-width: thick;
            -webkit-border-image: url("../images/Capture1.PNG") 2% round;
            padding: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="dvround">
        The div tag with round shaped corder
    </div>
    <br />
    <br />
    <div id="dvboxshadow">
        The div tag with round shaped corder
    </div>
    <br />
    <br />
    <div id="dvborderimage">
        The div tag with round shaped corder
    </div>
</body>
</html>
