<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DEMO SVG</title>
    <!--<style type="text/css">
        #dvsvgcircle {
           height:100px;
           width:100px;
           background-color:azure;
           border:double;
        }
          #dvsvgrectangle {
           height:100px;
           width:100px;
           background-color:azure;
           border:double;
        }
          #dvsvgline {
           height:100px;
           width:100px;
           background-color:azure;
           border:double;
        }

          #dvpolygon {
           height:100px;
           width:600px;
           background-color:azure;
           border:double;
        }
    </style>-->
</head>
<body>
    <div id="dvsvgcircle">
        <svg id="svgcircle" height="100" width="100">
             <circle id="mycircle" cx="50" cy="50" r="50" fill="red" ></circle>
        </svg>
    </div>
    <br />
    <div id="dvsvgrectangle">
        <svg id="svgrectangle" height="100" width="100">
            <rect id="myrectangle" height="80" width="80" fill="red"></rect>
        </svg>
    </div>

    <br />
    <div id="dvsvgline">
        <svg id="svgline" height="100" width="100">
             <line id="myline"   x1="0" y1="0" x2="100" y2="100" stroke="red" stroke-width="10"></line>
        </svg>
    </div>

    <br />
    <div id="dypolygon">
        <svg id="svgpolygon" height="100" width="100">
             <polygon id="mypolygon" points="10,10  300,50  170,80  60,100  200,100"  stroke="red" stroke-width="10"></polygon>
        </svg>
    </div>

</body>
</html>
