<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DEMO CSS 3 Animation with  Moving Element</title>
    <style type="text/css">
        div {
            height:100px;
            width:100px;
            background-color:red;
            border:dotted;
            position:relative;
            animation: movingobject 5s infinite;
        }
        @keyframes movingobject {

            0% {
                    background-color:red;left:0px;top:0px;             
            }

            25% {
                background-color:blue;left:200px;top:0px;transform: rotate(30deg);            
            }

            50% {
                background-color:yellow;left:200px;top:200px;   transform: rotate(90deg);          
            }

            75% {
                background-color:green;left:0px;top:200px;  transform: rotate(180deg);           
            }

            100% {
                background-color:red;left:0px;top:0px;             
            }
        
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
